<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.ServerAccess.IO\Proline.ServerAccess.IO.csproj" />
	  <Reference Include="Proline.Resource.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.Configuration.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Configuration.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.Eventing.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Eventing.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.Framework.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Framework.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.IO.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.IO.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.Logging.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Logging.Server.dll</HintPath>
	  </Reference>
	  <Reference Include="Proline.Resource.Scripting.Server">
		  <HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Scripting.Server.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
