<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	  <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Client|AnyCPU'">TRACE;DEBUG;RELEASE;NET452</DefineConstants>
	  <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Server|AnyCPU'">TRACE;DEBUG;RELEASE;NET452</DefineConstants>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\vendor\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
		<Reference Include="Proline.Resource.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Configuration.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Configuration.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Eventing.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Eventing.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Framework.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Framework.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.IO.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.IO.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Logging.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Logging.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.Resource.Scripting.Server">
			<HintPath>..\..\vendor\ResourceLibs\server\Proline.Resource.Scripting.Server.dll</HintPath>
		</Reference>
		<Reference Include="Proline.ServerAccess.Common">
		  <HintPath>..\..\vendor\OnlineCommon\Proline.ServerAccess.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
